

body
  font: 12px "Helvetica Neue", Helvetica

// GENERAL

#container
  width: 960px
  margin: 0 auto

#header
  font-size: 12px
  background-color: #e0e0e0
  padding: 10px
  margin-bottom: 10px
  overflow: hidden
  #logo
    float: left
    font-size: 22px
    font-weight: bold
    margin-bottom: 10px
    text-shadow: 0 1px 0 rgba(255,255,255,0.8)
    a
      text-decoration: none
  .navigation
    clear: both
    list-style-type: none
    overflow: hidden
    li
      display: inline
      margin-right: 20px
    li:last-child
      margin-right: 0

#footer
  font-size: 12px
  background-color: #e0e0e0
  padding: 10px
  margin-top: 10px
  overflow: hidden
  .navigation
    text-align: center
    clear: both
    list-style-type: none
    overflow: hidden
    li
      display: inline
      margin-right: 20px
    li:last-child
      margin-right: 0

li
  list-style-type: none






// HOME INDEX

#home_index
  h1
    text-align: center
    font-size: 30px
    font-weight: bold
    margin-bottom: 5px
    text-shadow: 0 1px 0 rgba(255,255,255,0.8)
  h2
    text-align: center
    font-size: 22px
    font-weight: bold
    margin-bottom: 10px
    text-shadow: 0 1px 0 rgba(255,255,255,0.8)
  #photos
    margin: 0 auto
    background-color: #eee
    width: 600px
    height: 200px
    padding-top: 200px
    text-align: center
    color: #777



#registrations_new
  button
    margin: 0 auto
    display: block
    width: 100px
    height: 30px
    font-size: 15px
  p
    font-size: 14px
    padding: 5px
    line-height: 16px
  h2
    margin: 20px 0

  .big_question
    padding: 10px
    text-align: center
    p
      text-align: center
      color: #555
      font-weight: bold
      font-size: 18px
    button
      display: inline
    label
      font-size: 16px
    textarea
      width: 300px
      height: 70px

  #name_step
    #name_form_area
      text-align: center
      .big_field
        margin: 0 auto 10px
        overflow: hidden
        width: 400px
        label
          color: #555
          font-weight: bold
          font-size: 18px
          float: left
          width: 60px
          text-align: right
          margin-right: 10px
          height: 40px
          padding-top: 10px
        input
          float: left
          height: 40px
          width: 300px
          font-size: 18px
  #sorting_step
    .class_description
      table
        margin: 0 auto 10px
        border-top: 1px black solid
        border-left: 1px black solid
        th, td
          border-right: 1px black solid
          border-bottom: 1px black solid
          width: 300px
          padding: 10px
          font-size: 14px
          li
            font-size: 14px
            line-height: 16px
            margin-left: 25px
            list-style-type: circle
            padding: 5px 0
      .button_row
        text-align: center
        margin-bottom: 100px
        button
          display: inline
          width: auto
  #miscellaneous_step
    margin-bottom: 100px
    #registration_submit
      margin: 0 auto
      display: block
      width: 100px
      height: 30px
      font-size: 18px
      font-weight: bold
    